<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="leftMenuSM.css">
    <link rel="stylesheet" href="socMemFileComplaint.css">
    <script>
        function complaint()
        {
            var topic=document.getElementById("topic");
            var text=document.getElementById("text");
            topic.innerText="";
            text.innerText="";
            alert("Your complaint has been registered successfully!");
        }
    </script>
</head>
<body>
    <div id="header">  
        <div id="sms"><a href="index.html">Society Management System</a></div>
        <div id="menu">
            <a href="index.html"><button id="logout">Logout</button></a>
            <ul type="none">
                        <li><a href="index.html">Home </a></li>&nbsp;&nbsp;
                        <li><a href="contact.html">Contact </a></li>&nbsp;&nbsp;
                        <li><a href="about.html">About</a></li>
        </ul></div>
     </div>

     <div id="Menu">
     <div id="leftMenu">
        <table>
            <tr><td class="listItems" id="dashboard"><a href="socMemDashboard.html">Your Profile</a></td></tr>
            <tr><td class="listItems" id="complaint"><a href="socMemFileComplaint.html">Register Complaint</a></td></tr>
            <tr><td class="listItems" id="meetings"><a href="meetings.html">Meetings/Notices</a></td></tr>
        </table>
    </div>
    <div id="rightMenu">
        <form action="#" onsubmit="complaint()">
            <div id="message">Society is Sorry for the inconvenience!
                Please mention your complain with <strong>Title</strong> in blue box.
                We would look forward to resolve your problem ASAP if found valid!
            </div>
            <div class="field"><input id="topic" type="text"></div>
            <div class="field" id="problem"><textarea id="text" rows="12" cols="72"></textarea></div>
            <div><input type="submit" id="submit" value="Submit"><input id="reset" type="reset" value="Clear"></div>
        </form>
    </div>
    </div>

    
    
</body>
</html>